---
kind: pipeline
type: docker
name: default

steps:
  - name: Deploy to dokku
    image: appleboy/drone-git-push
    settings:
      remote: dokku@192.168.0.5:jam-bot
      branch: main
      local_ref: main
      ssh_key:
        from_secret: ssh_key