---
kind: pipeline
type: docker
name: default

steps:
  - name: Deploy to dokku
    image: appleboy/drone-git-push
    settings:
      remote:
        from_secret: remote
      branch: main
      local_ref: main
      ssh_key:
        from_secret: ssh_key