twitchNotificationsChannel=
twitchNotificationsUsername=
twitchNotificationsGuild=
pexelsApiKey=
twitchApiSecret=
twitchApiClientId=
token=
DATABASE_URL=sqlite://path/to/database.sqlite
DmChannel=
GuildLogChannel=
DEBUG=TRUE
