twitchNotificationsChannel=
twitchNotificationsUsername=
twitchNotificationsGuild=
pexelsApiKey=
twitchApiSecret=
twitchApiClientId=
token=
MONGO_URL=
DmChannel=
DBNAME=
GuildLogChannel=
OWNERID=
OWNERNAME=
DEFAULTPREFIX=?
changelogLink=https://raw.githubusercontent.com/jamesatjaminit/Jam-Bot/main/changelog.json
repoLink=https://github.com/jamesatjaminit/Jam-Bot
SHOW_DEBUG=FALSE