twitchNotificationsChannel=
twitchNotificationsUsername=
twitchNotificationsGuild=
pexelsApiKey=
twitchApiSecret=
twitchApiClientId=
token=
MONGO_URL=
DmChannel=
GuildLogChannel=
OWNERID=
OWNERNAME=
DEFAULTPREFIX=?